
.header, footer{
   display: grid;
   grid-template-columns: repeat(2,auto);
   background-color:whitesmoke;

}

.logo{
grid-column: 1/3;
 font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bolder;
    color: #4ab615;
    margin: 0;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid ;
    font-size:medium ;
    text-align: center;
   
}

.heading{
grid-column: 1/3;
text-align: center;
color: rgb(2, 105, 2);
font-weight: bolder;
}

nav ul li{
    display: inline;
    align-items: center;
    border: 2px solid rgb(36, 182, 36);
    border-radius: 20px;
    margin: 10px;
    grid-column: 1/3;
}


.WELCOME{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    color:forestgreen;
    grid-column: 1/3;
    text-align: center;
}
div{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    grid-column: 1/2;
}

.main{
   background-color:whitesmoke;
}

.sec1{
     display: grid;
    grid-template-columns: repeat(2, auto);
}




